>positive1
NA,-3.58,3.79,-1.59,-2.88,-0.99,6.95,-3.06,-2.47,-2.67,4.00,-2.09,4.47,-1.75,NA
>positive2
NA,-2.47,-2.55,6.12,-1.94,4.98,-0.54,-3.04,-5.17,6.33,-4.70,-2.35,5.53,-2.10,NA
>positive3
NA,-2.56,6.17,-2.59,-3.89,-3.19,-2.65,2.60,-0.79,-1.31,-4.39,-0.55,5.51,-0.54,NA
>positive4
NA,-1.29,-2.09,-2.08,-5.83,-2.82,0.20,5.35,-3.10,-3.55,-5.05,-0.80,3.85,-2.33,NA
>positive5
NA,-3.28,7.17,-2.54,-5.31,-1.52,-2.10,3.84,-2.01,5.80,-3.51,-0.54,5.93,-2.67,NA
>positive6
NA,-3.71,-4.41,-2.75,-4.71,-3.29,-2.15,5.97,-3.29,-3.13,-4.10,-2.31,3.64,-4.16,NA
>positive7
NA,-2.67,5.35,0.20,-3.42,-3.47,-1.66,-1.19,-4.06,3.91,-1.92,-1.99,4.15,-2.93,NA
>positive8
NA,5.72,-1.97,-3.13,-5.95,6.09,-4.50,5.21,-2.10,5.80,-3.51,-1.23,4.37,-3.24,NA
>positive9
NA,-3.23,3.85,-2.83,-1.71,-3.23,3.77,-0.82,-3.69,6.33,-4.11,-1.25,-2.09,-1.29,NA
>positive10
NA,-2.65,3.58,-2.46,-3.02,6.23,-2.40,-2.88,4.22,-2.66,-2.27,-0.79,6.47,-2.10,NA
>positive11
NA,-1.53,-2.48,4.28,-1.79,-3.03,5.18,-2.35,-4.70,6.33,-3.69,-0.82,3.64,-3.58,NA
>positive12
NA,-4.26,-2.27,-0.32,3.97,-5.58,-4.45,-3.61,3.87,-2.66,-2.27,-0.83,4.15,-2.33,NA
>positive13
NA,-3.98,-3.40,7.18,-5.17,-4.52,-4.33,-5.07,-5.07,-4.69,-2.65,0.59,3.82,-3.58,NA
>positive14
NA,-2.49,5.03,-1.24,-5.13,-3.78,-3.94,-3.51,-1.35,-1.41,-2.67,-1.25,5.32,-3.24,NA
>positive15
NA,-2.33,4.00,-1.59,-3.63,-2.64,-1.96,-1.31,-3.02,-3.47,-3.76,-0.20,3.98,-0.91,NA
>positive16
NA,-6.08,3.79,-1.23,-3.69,7.33,-2.81,7.72,-0.94,-2.40,-5.58,-0.93,-0.79,2.70,NA
>positive17
NA,-1.31,2.61,-2.31,-2.38,-3.42,4.46,-1.28,-1.87,3.96,-4.11,-0.48,3.85,-2.33,NA
>positive18
NA,-1.25,4.25,-2.52,-5.20,-1.98,-1.66,6.14,-3.42,-3.44,-4.37,-1.92,4.48,-6.08,NA
>positive19
NA,6.26,-1.25,-0.95,-3.72,-7.53,-3.68,-1.97,7.18,-2.22,-4.71,-1.24,4.78,-1.92,NA
>positive20
NA,-1.65,3.83,-1.19,-2.03,-2.08,-5.31,-2.42,5.69,-2.01,4.41,-1.39,4.41,-2.07,NA
>positive21
NA,-2.33,3.85,-0.82,-3.47,7.73,-1.71,-3.49,-6.42,-4.39,-4.37,-1.59,3.79,-3.58,NA
>positive22
NA,-1.76,4.50,-1.41,-2.22,6.30,-2.70,-5.27,-2.57,6.87,-3.89,-1.25,-2.03,-1.21,NA
>positive23
NA,-2.33,4.02,0.59,-2.38,-4.70,-8.57,-4.70,-2.38,0.59,4.02,-2.37,5.86,-3.95,NA
>positive24
NA,-2.33,3.85,-0.82,-3.69,6.09,-3.75,4.37,-1.20,-5.15,-2.82,0.45,4.02,-2.33,NA
>positive25
NA,-3.26,-2.94,8.09,-2.25,-5.21,-2.25,7.44,-3.65,-3.44,-4.75,-1.85,4.40,-0.91,NA
>positive26
NA,-2.49,-1.77,-0.70,2.58,-0.82,4.36,-2.90,-4.69,6.33,-3.69,-0.54,5.93,-2.67,NA
>positive27
NA,-3.24,5.32,-1.41,-2.41,-1.16,-2.80,-4.86,-3.58,-2.16,-3.89,7.73,-1.71,-2.75,NA
>positive28
NA,-1.25,4.25,-2.95,-5.27,-2.25,7.44,-3.65,-3.25,-4.87,-3.41,-1.09,-2.41,-1.29,NA
>positive29
NA,-3.92,-2.47,7.31,-3.91,-2.47,3.88,-0.79,-0.93,-5.68,-2.82,0.12,4.77,-6.08,NA
>positive30
NA,-3.24,4.37,-0.89,-4.33,4.88,0.27,-2.65,-4.69,-4.36,-3.89,-3.06,5.27,-6.17,NA
>positive31
NA,-4.76,-2.48,-1.39,-2.67,-2.96,-2.50,5.86,-1.17,-2.40,-5.13,-1.24,5.03,-2.49,NA
>positive32
NA,-3.40,4.41,-0.76,-3.24,-2.66,6.23,-2.59,-3.89,-3.97,-2.65,0.33,6.25,-2.10,NA
>positive33
NA,-3.58,3.95,-0.83,-2.48,-3.80,-2.82,-3.42,4.22,-2.04,-1.89,-1.35,5.56,-3.40,NA
>positive34
NA,0.19,5.38,-1.55,-2.48,4.22,-1.01,4.34,-6.11,-4.30,-2.38,0.33,5.35,-2.67,NA
>positive35
NA,-2.49,4.00,-0.80,-5.05,-3.78,-4.33,-3.90,-2.38,6.19,-2.17,-1.54,4.57,-1.33,NA
>positive36
NA,-3.21,3.77,-0.80,-4.63,-1.97,6.79,-2.67,-1.19,-1.46,-4.65,-0.94,3.85,-2.33,NA
>positive37
NA,-2.33,3.85,-0.48,-4.45,5.46,-3.06,-3.12,-2.76,3.48,-1.28,-1.87,3.96,-4.24,NA
>positive38
NA,-2.33,3.85,-0.48,-4.11,4.17,-1.23,4.28,-3.61,-3.55,-5.13,-0.67,5.51,-0.54,NA
>positive39
NA,-1.76,4.39,-0.72,-4.63,-2.54,7.31,-5.17,-4.52,-3.94,-2.65,0.33,5.48,-3.44,NA
>positive40
NA,-1.82,2.97,-0.54,-3.98,-3.29,-1.12,8.03,-4.00,4.88,-2.66,-1.48,4.00,-2.33,NA
>positive41
NA,-2.33,4.15,-0.83,-2.48,-2.87,-2.32,5.03,-1.98,2.84,-1.43,-1.58,2.90,-3.54,NA
>positive42
NA,-1.11,-2.51,-2.14,-1.91,3.53,-0.30,-2.87,-4.70,-7.53,-3.02,0.12,4.77,-6.08,NA
>positive43
NA,-2.33,3.85,-0.82,-3.51,5.97,-2.43,-1.78,3.09,-0.67,-2.94,-1.88,-1.73,-1.29,NA
>positive44
NA,-2.33,4.15,-1.03,-2.41,-1.52,-3.72,-5.91,-2.70,6.29,-2.38,-2.62,8.09,-2.12,NA
>positive45
NA,-2.10,6.83,-0.21,-4.45,5.03,-2.66,-1.48,3.79,-3.40,-2.38,-1.22,5.56,-2.67,NA
>positive46
NA,-2.75,-2.73,6.62,-3.08,-3.63,-1.83,3.09,-0.61,-3.44,-3.41,0.39,4.02,-2.33,NA
>positive47
NA,-1.85,3.08,-1.00,4.25,-2.95,-6.95,-4.84,-3.05,6.19,-2.38,-1.70,-1.47,4.43,NA
>positive48
NA,-3.24,5.34,0.27,-2.65,-3.94,-4.67,-6.54,3.79,-0.89,-4.33,3.90,-1.23,-3.40,NA
>positive49
NA,-3.58,3.64,-0.48,-3.70,3.75,-2.12,-2.25,-1.59,-3.72,-2.94,7.53,-2.62,-2.47,NA
>positive50
NA,-2.19,-3.92,8.17,-1.71,-3.90,-4.33,-4.67,-6.58,4.84,-2.66,-1.48,4.00,-2.33,NA
>positive51
NA,-2.33,3.85,-0.82,-3.51,5.80,-2.15,4.00,-2.67,-2.58,-3.73,-1.64,-2.34,-1.21,NA
>positive52
NA,-3.58,3.64,-0.80,-5.05,-2.40,-0.94,7.73,-3.47,-0.82,3.64,-3.16,-1.18,7.88,NA
>positive53
NA,-3.24,5.05,-2.04,-3.09,-0.67,3.09,-1.78,-2.43,5.97,-3.49,-0.56,4.16,-0.91,NA
>positive54
NA,-2.67,5.56,-1.22,-2.89,-4.18,-3.08,8.09,-2.25,-5.85,-3.02,0.20,6.25,-2.10,NA
>positive55
NA,-1.85,3.06,-1.61,-2.39,5.86,-1.17,-3.13,-5.34,6.06,-1.78,6.00,-3.12,-2.83,NA
>positive56
NA,-1.21,-2.03,-1.57,-5.53,-1.46,-1.66,6.17,-1.17,-2.40,-5.05,-0.80,3.85,-2.33,NA
>positive57
NA,-1.29,-2.41,-1.09,-3.41,-4.87,-4.20,-5.60,-2.68,6.19,-2.22,-1.15,6.04,-2.67,NA
>positive58
NA,-1.63,5.42,-1.21,-1.67,-1.88,-2.94,-0.59,3.00,-3.08,-2.38,-1.64,5.32,-3.24,NA
>positive59
NA,-2.12,8.64,-2.16,-3.92,8.17,-1.71,-3.90,-4.33,-3.78,-5.05,-0.52,5.93,-2.67,NA
>positive60
NA,-2.75,-2.73,6.62,-2.62,-2.38,6.17,-2.68,-5.60,-4.39,-4.37,-1.59,4.00,-2.33,NA
>positive61
NA,-3.98,-0.21,5.93,-3.10,-4.84,-8.57,-5.06,-4.33,-4.69,-2.65,0.59,4.02,-2.33,NA
