>positives1
NA,-3.58,3.79,-1.59,-2.88,-0.99,6.95,-3.06,-2.47,-2.67,4.00,-2.09,4.47,-1.75,NA
>positives2
NA,-2.47,-2.55,6.12,-1.94,4.98,-0.54,-3.04,-5.17,6.33,-4.70,-2.35,5.53,-2.10,NA
>positives3
NA,-2.56,6.17,-2.59,-3.89,-3.19,-2.65,2.60,-0.79,-1.31,-4.39,-0.55,5.51,-0.54,NA
>positives4
NA,-1.29,-2.09,-2.08,-5.83,-2.82,0.20,5.35,-3.10,-3.55,-5.05,-0.80,3.85,-2.33,NA
>positives5
NA,-3.28,7.17,-2.54,-5.31,-1.52,-2.10,3.84,-2.01,5.80,-3.51,-0.54,5.93,-2.67,NA
>positives6
NA,-3.71,-4.41,-2.75,-4.71,-3.29,-2.15,5.97,-3.29,-3.13,-4.10,-2.31,3.64,-4.16,NA
>positives7
NA,-2.67,5.35,0.20,-3.42,-3.47,-1.66,-1.19,-4.06,3.91,-1.92,-1.99,4.15,-2.93,NA
>positives8
NA,5.72,-1.97,-3.13,-5.95,6.09,-4.50,5.21,-2.10,5.80,-3.51,-1.23,4.37,-3.24,NA
>positives9
NA,-3.23,3.85,-2.83,-1.71,-3.23,3.77,-0.82,-3.69,6.33,-4.11,-1.25,-2.09,-1.29,NA
>positives10
NA,-2.65,3.58,-2.46,-3.02,6.23,-2.40,-2.88,4.22,-2.66,-2.27,-0.79,6.47,-2.10,NA
>positives11
NA,-1.53,-2.48,4.28,-1.79,-3.03,5.18,-2.35,-4.70,6.33,-3.69,-0.82,3.64,-3.58,NA
>positives12
NA,-4.26,-2.27,-0.32,3.97,-5.58,-4.45,-3.61,3.87,-2.66,-2.27,-0.83,4.15,-2.33,NA
>positives13
NA,-3.98,-3.40,7.18,-5.17,-4.52,-4.33,-5.07,-5.07,-4.69,-2.65,0.59,3.82,-3.58,NA
>positives14
NA,-2.49,5.03,-1.24,-5.13,-3.78,-3.94,-3.51,-1.35,-1.41,-2.67,-1.25,5.32,-3.24,NA
>positives15
NA,-2.33,4.00,-1.59,-3.63,-2.64,-1.96,-1.31,-3.02,-3.47,-3.76,-0.20,3.98,-0.91,NA
>positives16
NA,-6.08,3.79,-1.23,-3.69,7.33,-2.81,7.72,-0.94,-2.40,-5.58,-0.93,-0.79,2.70,NA
>positives17
NA,-1.31,2.61,-2.31,-2.38,-3.42,4.46,-1.28,-1.87,3.96,-4.11,-0.48,3.85,-2.33,NA
>positives18
NA,-1.25,4.25,-2.52,-5.20,-1.98,-1.66,6.14,-3.42,-3.44,-4.37,-1.92,4.48,-6.08,NA
>positives19
NA,6.26,-1.25,-0.95,-3.72,-7.53,-3.68,-1.97,7.18,-2.22,-4.71,-1.24,4.78,-1.92,NA
>positives20
NA,-1.65,3.83,-1.19,-2.03,-2.08,-5.31,-2.42,5.69,-2.01,4.41,-1.39,4.41,-2.07,NA
>positives21
NA,-2.33,3.85,-0.82,-3.47,7.73,-1.71,-3.49,-6.42,-4.39,-4.37,-1.59,3.79,-3.58,NA
>positives22
NA,-1.76,4.50,-1.41,-2.22,6.30,-2.70,-5.27,-2.57,6.87,-3.89,-1.25,-2.03,-1.21,NA
>positives23
NA,-2.33,4.02,0.59,-2.38,-4.70,-8.57,-4.70,-2.38,0.59,4.02,-2.37,5.86,-3.95,NA
>positives24
NA,-2.33,3.85,-0.82,-3.69,6.09,-3.75,4.37,-1.20,-5.15,-2.82,0.45,4.02,-2.33,NA
>positives25
NA,-3.26,-2.94,8.09,-2.25,-5.21,-2.25,7.44,-3.65,-3.44,-4.75,-1.85,4.40,-0.91,NA
>positives26
NA,-2.49,-1.77,-0.70,2.58,-0.82,4.36,-2.90,-4.69,6.33,-3.69,-0.54,5.93,-2.67,NA
>positives27
NA,-3.24,5.32,-1.41,-2.41,-1.16,-2.80,-4.86,-3.58,-2.16,-3.89,7.73,-1.71,-2.75,NA
>positives28
NA,-1.25,4.25,-2.95,-5.27,-2.25,7.44,-3.65,-3.25,-4.87,-3.41,-1.09,-2.41,-1.29,NA
>positives29
NA,-3.92,-2.47,7.31,-3.91,-2.47,3.88,-0.79,-0.93,-5.68,-2.82,0.12,4.77,-6.08,NA
>positives30
NA,-3.24,4.37,-0.89,-4.33,4.88,0.27,-2.65,-4.69,-4.36,-3.89,-3.06,5.27,-6.17,NA
>positives31
NA,-4.76,-2.48,-1.39,-2.67,-2.96,-2.50,5.86,-1.17,-2.40,-5.13,-1.24,5.03,-2.49,NA
>positives32
NA,-3.40,4.41,-0.76,-3.24,-2.66,6.23,-2.59,-3.89,-3.97,-2.65,0.33,6.25,-2.10,NA
>positives33
NA,-3.58,3.95,-0.83,-2.48,-3.80,-2.82,-3.42,4.22,-2.04,-1.89,-1.35,5.56,-3.40,NA
>positives34
NA,0.19,5.38,-1.55,-2.48,4.22,-1.01,4.34,-6.11,-4.30,-2.38,0.33,5.35,-2.67,NA
>positives35
NA,-2.49,4.00,-0.80,-5.05,-3.78,-4.33,-3.90,-2.38,6.19,-2.17,-1.54,4.57,-1.33,NA
>positives36
NA,-3.21,3.77,-0.80,-4.63,-1.97,6.79,-2.67,-1.19,-1.46,-4.65,-0.94,3.85,-2.33,NA
>positives37
NA,-2.33,3.85,-0.48,-4.45,5.46,-3.06,-3.12,-2.76,3.48,-1.28,-1.87,3.96,-4.24,NA
>positives38
NA,-2.33,3.85,-0.48,-4.11,4.17,-1.23,4.28,-3.61,-3.55,-5.13,-0.67,5.51,-0.54,NA
>positives39
NA,-1.76,4.39,-0.72,-4.63,-2.54,7.31,-5.17,-4.52,-3.94,-2.65,0.33,5.48,-3.44,NA
>positives40
NA,-1.82,2.97,-0.54,-3.98,-3.29,-1.12,8.03,-4.00,4.88,-2.66,-1.48,4.00,-2.33,NA
>positives41
NA,-2.33,4.15,-0.83,-2.48,-2.87,-2.32,5.03,-1.98,2.84,-1.43,-1.58,2.90,-3.54,NA
>positives42
NA,-1.11,-2.51,-2.14,-1.91,3.53,-0.30,-2.87,-4.70,-7.53,-3.02,0.12,4.77,-6.08,NA
>positives43
NA,-2.33,3.85,-0.82,-3.51,5.97,-2.43,-1.78,3.09,-0.67,-2.94,-1.88,-1.73,-1.29,NA
>positives44
NA,-2.33,4.15,-1.03,-2.41,-1.52,-3.72,-5.91,-2.70,6.29,-2.38,-2.62,8.09,-2.12,NA
>positives45
NA,-2.10,6.83,-0.21,-4.45,5.03,-2.66,-1.48,3.79,-3.40,-2.38,-1.22,5.56,-2.67,NA
>positives46
NA,-2.75,-2.73,6.62,-3.08,-3.63,-1.83,3.09,-0.61,-3.44,-3.41,0.39,4.02,-2.33,NA
>positives47
NA,-1.85,3.08,-1.00,4.25,-2.95,-6.95,-4.84,-3.05,6.19,-2.38,-1.70,-1.47,4.43,NA
>positives48
NA,-3.24,5.34,0.27,-2.65,-3.94,-4.67,-6.54,3.79,-0.89,-4.33,3.90,-1.23,-3.40,NA
>positives49
NA,-3.58,3.64,-0.48,-3.70,3.75,-2.12,-2.25,-1.59,-3.72,-2.94,7.53,-2.62,-2.47,NA
>positives50
NA,-2.19,-3.92,8.17,-1.71,-3.90,-4.33,-4.67,-6.58,4.84,-2.66,-1.48,4.00,-2.33,NA
>positives51
NA,-2.33,3.85,-0.82,-3.51,5.80,-2.15,4.00,-2.67,-2.58,-3.73,-1.64,-2.34,-1.21,NA
>positives52
NA,-3.58,3.64,-0.80,-5.05,-2.40,-0.94,7.73,-3.47,-0.82,3.64,-3.16,-1.18,7.88,NA
>positives53
NA,-3.24,5.05,-2.04,-3.09,-0.67,3.09,-1.78,-2.43,5.97,-3.49,-0.56,4.16,-0.91,NA
>positives54
NA,-2.67,5.56,-1.22,-2.89,-4.18,-3.08,8.09,-2.25,-5.85,-3.02,0.20,6.25,-2.10,NA
>positives55
NA,-1.85,3.06,-1.61,-2.39,5.86,-1.17,-3.13,-5.34,6.06,-1.78,6.00,-3.12,-2.83,NA
>positives56
NA,-1.21,-2.03,-1.57,-5.53,-1.46,-1.66,6.17,-1.17,-2.40,-5.05,-0.80,3.85,-2.33,NA
>positives57
NA,-1.29,-2.41,-1.09,-3.41,-4.87,-4.20,-5.60,-2.68,6.19,-2.22,-1.15,6.04,-2.67,NA
>positives58
NA,-1.63,5.42,-1.21,-1.67,-1.88,-2.94,-0.59,3.00,-3.08,-2.38,-1.64,5.32,-3.24,NA
>positives59
NA,-2.12,8.64,-2.16,-3.92,8.17,-1.71,-3.90,-4.33,-3.78,-5.05,-0.52,5.93,-2.67,NA
>positives60
NA,-2.75,-2.73,6.62,-2.62,-2.38,6.17,-2.68,-5.60,-4.39,-4.37,-1.59,4.00,-2.33,NA
>positives61
NA,-3.98,-0.21,5.93,-3.10,-4.84,-8.57,-5.06,-4.33,-4.69,-2.65,0.59,4.02,-2.33,NA
>negatives1
NA,-3.54,3.00,-0.95,4.46,-2.36,4.30,-1.03,-1.73,-1.93,-3.58,-1.98,-0.92,-1.81,NA
>negatives2
NA,-2.07,5.95,-3.12,5.05,-1.61,-2.73,5.05,-2.73,-1.61,5.54,-4.16,4.68,-1.20,NA
>negatives3
NA,-3.03,-3.19,-0.55,2.31,-1.29,-1.65,3.92,-5.04,-2.46,7.17,-4.00,4.88,-2.83,NA
>negatives4
NA,-3.75,-3.98,-0.54,3.00,-3.08,-2.41,-1.94,-1.35,2.83,-2.48,-1.94,4.96,-1.92,NA
>negatives5
NA,-2.33,-1.08,-2.23,-3.02,-0.81,3.42,-3.32,-4.45,-5.58,3.49,-2.25,-1.40,-4.18,NA
>negatives6
NA,-0.26,3.79,-3.25,5.19,-2.68,-2.27,-1.51,3.98,-2.38,3.29,-0.58,-2.69,2.46,NA
>negatives7
NA,3.31,-2.04,5.86,-4.81,-1.05,-0.65,2.93,-1.78,-3.13,4.38,-1.94,-1.67,-2.80,NA
>negatives8
NA,-4.81,-2.87,-3.55,-1.71,-1.55,4.48,-2.44,-2.55,5.96,-2.02,4.32,-2.37,-1.61,NA
>negatives9
NA,-1.95,6.12,-3.06,-2.90,-4.35,-3.60,-5.77,-3.50,-2.65,3.48,-1.50,-2.38,-1.89,NA
>negatives10
NA,-3.40,-1.23,4.37,-3.26,7.03,-2.95,-2.44,5.15,-2.32,-2.49,-2.31,3.49,-0.70,NA
>negatives11
NA,-3.26,-3.26,7.18,-4.38,-3.04,-0.39,3.05,-0.89,-3.03,5.02,-2.44,-6.89,-5.00,NA
>negatives12
NA,-2.93,4.15,-1.88,-1.90,-2.27,-2.45,4.92,-2.59,-1.71,-3.23,4.08,-0.83,-2.11,NA
>negatives13
NA,-3.54,-3.69,-3.48,5.95,-2.65,-2.01,-2.17,3.96,-4.47,-1.19,-1.39,-2.67,-0.98,NA
>negatives14
NA,-3.71,5.46,-3.41,-2.83,-4.03,2.78,-2.00,-2.33,-1.21,5.47,-1.23,-2.61,-2.18,NA
>negatives15
NA,5.06,-0.50,-3.61,-3.12,-2.28,-4.94,4.59,-1.92,-3.63,-1.98,-1.37,-1.90,-1.55,NA
>negatives16
NA,-1.92,5.06,0.53,-2.38,-3.42,-5.74,-2.08,-2.20,-1.92,-0.56,3.97,-5.58,-4.21,NA
>negatives17
NA,-1.63,-1.84,2.06,-1.83,-0.99,-1.20,-5.58,-3.42,-3.25,-1.35,-1.41,-3.06,-1.91,NA
>negatives18
NA,-4.34,-3.83,-5.01,-2.32,0.59,4.17,-2.33,5.13,-1.61,-2.49,-3.46,-1.98,2.79,NA
>negatives19
NA,-2.62,-1.35,-2.67,-1.25,5.80,-4.24,4.14,-0.56,-1.70,-2.75,-3.46,-1.98,3.09,NA
>negatives20
NA,6.03,-2.02,4.32,-2.37,-1.83,-2.17,4.47,-3.87,4.89,-0.72,3.54,-0.66,3.27,NA
>negatives21
NA,-3.14,-1.67,-1.33,4.65,-2.50,-2.67,-1.97,-2.21,-2.58,-2.61,-0.83,5.70,-3.44,NA
>negatives22
NA,-0.89,3.59,-2.01,-1.80,2.89,-2.32,-3.17,-5.01,-3.18,-1.05,-0.56,4.23,-3.42,NA
>negatives23
NA,-2.35,-3.49,4.64,-1.02,4.22,-2.48,-1.50,3.28,-0.71,-1.94,-2.64,-3.92,-2.46,NA
>negatives24
NA,-2.44,-3.08,-2.32,4.60,-0.90,-2.00,-2.30,3.97,-2.48,-1.55,5.38,-1.67,-2.39,NA
>negatives25
NA,4.51,-1.22,2.74,-0.72,-2.47,5.55,-3.49,-0.56,4.16,-0.78,3.00,-2.96,-1.18,NA
>negatives26
NA,-3.50,-1.84,3.66,-1.12,-1.65,3.92,-5.04,-2.46,6.87,-3.85,-1.14,-0.79,2.70,NA
>negatives27
NA,-1.75,3.97,-0.77,-2.17,-3.63,-1.59,3.79,-3.40,-1.75,-1.10,-2.13,-3.31,6.02,NA
>negatives28
NA,4.66,-3.43,-4.36,-2.76,4.06,-2.36,5.95,-2.38,-3.19,-3.89,-2.66,3.58,-2.65,NA
>negatives29
NA,-3.26,-2.00,-2.98,-0.94,3.95,-3.04,-1.93,-4.19,-3.43,-0.55,-1.55,3.76,-0.70,NA
>negatives30
NA,-1.45,-1.67,-3.55,-2.41,-3.37,-2.27,-1.35,-2.67,-0.94,4.60,-2.27,-2.49,-2.54,NA
>negatives31
NA,3.68,-1.76,-2.04,4.32,-2.88,-2.45,4.48,-1.55,-1.71,-2.94,-0.59,2.97,-1.82,NA
>negatives32
NA,-3.15,3.17,-1.58,-1.43,2.87,-3.73,-2.57,-3.50,3.59,-0.95,-1.86,-3.37,-2.35,NA
>negatives33
NA,-1.51,6.31,-3.77,-1.07,5.22,-2.26,3.16,-1.43,-2.04,4.32,-2.52,-3.24,-0.59,NA
>negatives34
NA,5.01,-2.06,-2.61,4.88,-4.19,5.47,-2.56,-2.39,-1.27,-2.40,-3.92,-2.64,-2.04,NA
>negatives35
NA,-1.94,5.51,-1.28,-1.58,3.13,-2.35,3.31,-2.22,-1.87,-4.39,-1.12,5.22,-2.18,NA
>negatives36
NA,1.93,-1.65,-1.67,-1.88,3.99,-2.09,4.68,-2.15,2.65,-1.78,-1.79,-3.35,-2.93,NA
>negatives37
NA,-2.07,3.99,-2.12,-1.85,-2.56,2.59,-1.43,-1.58,3.46,-1.98,-2.27,3.84,-2.92,NA
>negatives38
NA,4.06,-2.35,3.02,-2.00,-2.33,-1.21,5.42,-1.67,-2.42,4.33,-2.73,-1.93,-4.78,NA
>negatives39
NA,2.75,-0.43,-2.10,-3.02,-0.81,4.41,-3.38,-1.69,-1.02,-3.48,-4.38,7.26,-3.47,NA
>negatives40
NA,-2.23,4.92,-2.59,-1.71,-2.97,3.12,-0.95,4.46,-2.36,4.00,-0.48,-3.70,4.13,NA
>negatives41
NA,-0.97,-2.37,4.23,-3.38,-4.36,-2.91,5.51,-1.50,-2.38,-1.75,-2.69,4.00,-0.36,NA
>negatives42
NA,5.91,-4.16,4.47,-1.65,-1.29,2.00,-1.65,-1.67,-1.88,3.99,-2.15,6.06,-4.27,NA
>negatives43
NA,3.64,-1.07,4.26,-2.09,4.68,-2.15,2.65,-1.35,-1.71,-2.32,-2.13,3.97,-0.23,NA
>negatives44
NA,-4.76,-3.58,-2.28,-4.94,4.88,0.12,-2.78,-5.17,7.33,-2.81,6.72,-3.40,-3.98,NA
>negatives45
NA,-0.59,-3.44,-3.57,-0.04,5.45,-0.55,-4.15,-1.12,5.03,-2.66,-2.75,6.88,-3.71,NA
>negatives46
NA,-0.84,5.23,-2.66,-2.76,6.80,-0.99,-3.17,-2.33,-1.00,-2.63,4.83,-2.24,3.97,NA
>negatives47
NA,-2.98,4.32,-2.33,-2.34,-3.16,-3.76,0.01,5.42,-1.12,-2.17,-4.01,-1.97,5.38,NA
>negatives48
NA,-4.84,-3.24,3.87,-2.66,-2.59,-1.70,-0.56,3.79,-2.92,5.95,-2.15,3.99,-2.09,NA
>negatives49
NA,-2.45,0.45,3.82,-2.99,-1.55,4.51,-0.90,-2.48,-3.25,-2.67,-1.39,-2.13,-3.37,NA
>negatives50
NA,5.24,-2.73,-4.82,-3.90,-2.67,-4.09,-3.25,-3.53,-0.35,3.33,-1.15,-2.20,-2.36,NA
>negatives51
NA,-0.89,2.42,-1.80,-2.22,3.79,-2.04,-3.02,5.61,-2.87,-3.28,-0.91,4.08,-3.42,NA
>negatives52
NA,-2.74,-3.23,-0.55,5.43,-2.26,3.16,-1.98,-3.12,-2.73,5.82,-3.31,-3.23,-3.29,NA
>negatives53
NA,-3.01,0.45,3.95,-3.23,-1.64,-2.73,4.32,-2.02,5.53,-2.35,-4.95,4.50,-2.45,NA
>negatives54
NA,2.75,-0.82,4.74,-2.52,-3.98,-2.00,-2.71,5.91,-3.77,-0.56,3.49,-0.61,-2.48,NA
>negatives55
NA,-3.86,-1.83,4.75,-2.09,-4.59,-1.24,5.03,-2.66,-2.98,4.22,-2.27,-1.93,4.93,NA
>negatives56
NA,6.01,-3.86,5.30,-2.87,-3.02,6.13,-2.11,2.84,-1.43,-1.87,4.73,-2.98,6.01,NA
>negatives57
NA,-2.42,3.94,-3.12,-2.31,3.63,-4.94,-2.47,4.75,-1.28,-1.58,3.18,-2.00,4.99,NA
>negatives58
NA,-4.44,5.80,-1.41,-2.09,-1.36,-5.05,5.03,-2.85,-2.14,-0.70,3.59,-3.53,-2.93,NA
>negatives59
NA,-2.97,-6.95,-3.68,-1.97,5.72,-2.28,-4.33,-3.90,-2.25,-2.34,-2.04,-2.84,-1.91,NA
>negatives60
NA,-2.43,3.41,-1.99,-1.26,-1.37,-3.46,-2.99,5.46,-4.81,-1.60,-1.61,2.09,-2.02,NA
>negatives61
NA,-2.93,-3.00,3.25,-1.88,-2.04,-2.41,-1.97,3.91,-3.70,-0.41,4.39,-1.83,-0.54,NA
