https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE41190 

SRR5344684 : Ecoli_dFNR_rep2
SRR5344683 : Ecoli_dFNR_rep1
SRR5344682 : Ecoli_wild_rep2
SRR5344681 : Ecoli_wild_rep1

genome length: 4641652

Los datos fueron introducidos en usegalaxy a través de la herramienta llamada: 
Faster Download and Extract Reads in FASTQ format from NCBI SRA (Galaxy Version 2.10.8+galaxy0)

High confidence set: 65 regions

Genome NCBI ID: 
	GenBank: U00096.2	https://www.ncbi.nlm.nih.gov/nuccore/U00096.2
	BioProject: PRJNA225
